port 26379
dir /tmp
sentinel monitor $SENTINEL_NAME $REDIS_HOST $REDIS_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds $SENTINEL_NAME $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $SENTINEL_NAME 1
sentinel failover-timeout $SENTINEL_NAME $SENTINEL_FAILOVER
protected-mode $PROTECTED_MODE
